{
  "name": "react-template",
  "version": "1.0.4",
  "description": "这是一个最新版的react模板,会一直维护更新,因为没有类似vue-cli那样的工具所以自己建了个",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "preinstall": "node tools/nodeVersionCheck.js",
    "start-message": "node tools/startMessage.js",
    "prestart": "npm-run-all --parallel start-message remove-dist",
    "start": "npm-run-all --parallel  open:src lint:watch test:watch",
    "open:src": " webpack serve --mode development",
    "open:dist": "node tools/distServer.js",
    "lint": "esw webpack.config.* src tools --color",
    "lint:watch": "npm run lint -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist",
    "prebuild": "npm run clean-dist && npm run lint",
    "build": "node tools/build.js  && npm run open:dist",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "keep_wan",
  "license": "MIT",
  "dependencies": {
    "@loadable/component": "^5.14.1",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "history": "^5.1.0",
    "js-cookie": "^3.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^6.0.2",
    "redux": "^4.0.5",
    "redux-first-history": "^5.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.14.9",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-json-strings": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-syntax-async-generators": "^7.8.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-arrow-functions": "^7.14.5",
    "@babel/plugin-transform-async-to-generator": "^7.14.5",
    "@babel/plugin-transform-react-constant-elements": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.15.3",
    "autoprefixer": "^10.3.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "browser-sync": "^2.27.5",
    "chalk": "^4.1.2",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.16.1",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "3.0.2",
    "enzyme": "^3.11.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-watch": "^7.0.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "open": "^8.2.1",
    "postcss-loader": "^6.1.1",
    "postcss-pxtorem": "^6.0.0",
    "react-hot-loader": "^4.13.0",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.63.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.2.1"
  },
  "browserslist": [
    "last 15 versions",
    "> 0.00001%",
    "maintained node versions",
    "not dead"
  ],
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tools/assetsTransformer.js",
      "\\.(css)$": "<rootDir>/tools/assetsTransformer.js"
    }
  },
  "keywords": [
    "react",
    "reactjs",
    "react-router",
    "hot",
    "reload",
    "hmr",
    "webpack",
    "redux",
    "boilerplate",
    "starter",
    "react-template",
    "react-version16"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/whevether/react-template.git"
  }
}
