<!DOCTYPE html>
<html lang="en">
  <head>
    <title>react 最新版本模板</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <style>
      html, body{
  margin: 0;
  height: 100%;
  position: relative;
  overflow: hidden;
  filter: url(#blur);
}
.scene{
  overflow: hidden;
  filter: url(#blur);
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: lightcoral;
  background-image: linear-gradient(
    to bottom,
    lightskyblue 70%,
    lightgray 70%,
    lightgray 71%,
    grey 71%
  );
}
.slash-container {
  width: 100%;
  height: 100%;
  position: absolute;
  perspective: 100px;
}

#slash {
  width: 400px;
  bottom: 10%;
  left: 50%;
  transform: translate3d(-50%, 0, -10px);
  position: absolute;
}

.dust-container {
  width: 70%;
  height: 100%;
  bottom: calc(10% + 30px);
  left: calc(50% + 40px);
  transform: translateZ(-10px);
  position: absolute;
  overflow: hidden;
}

.dust {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  left: 0;
  bottom: -10px;
  position: absolute;
  background-color: lightgrey;
  transform: scale(1);
}

.shock {
  width: 400px;
  height: 400px;
  bottom: 15%;
  left: 53%;
  position: absolute;
  border: 3px solid rgb(254, 255, 222);
  border-radius: 50%;
  transform: translate(-50%, 0);
  opacity: 0;
  filter: url(#wave);
}

.thunder {
  width: 100%;
  height: 15px;
  padding: 50px;
  position: absolute;
  filter: url(#turbulence);
  overflow: hidden;
}

.thunder .bg {
  width: 100%;
  height: 100%;
  background-color: rgb(143, 244, 255);
  transform: translateX(-110%);
}

.thunder.one:nth-child(1) {
  top: 65%;
  left: 40%;
  transform: rotateZ(-135deg);
  transform-origin: top left;
}
.thunder.one:nth-child(2) {
  top: 50%;
  left: 55%;
  transform: rotateZ(-45deg);
  transform-origin: top left;
}
.thunder.one:nth-child(3) {
  top: 80%;
  left: 55%;
  transform: rotateZ(145deg);
  transform-origin: top left;
}
.thunder.one:nth-child(4) {
  top: 70%;
  left: 60%;
  transform: rotateZ(35deg);
  transform-origin: top left;
}

.thunder.two:nth-child(1) {
  top: 50%;
  left: 45%;
  transform: rotateZ(-120deg);
  transform-origin: top left;
}
.thunder.two:nth-child(2) {
  top: 60%;
  left: 55%;
  transform: rotateZ(-20deg);
  transform-origin: top left;
}
.thunder.two:nth-child(3) {
  top: 75%;
  left: 60%;
  transform: rotateZ(80deg);
  transform-origin: top left;
}
.thunder.two:nth-child(4) {
  top: 75%;
  left: 45%;
  transform: rotateZ(-200deg);
  transform-origin: top left;
}
    </style>
  </head>
  <body>
    <div id="app" data-react-version="v17.0.0"></div>
    <div class="scene" style="transform: translate(0px, 0px);" id="scene">
      <div class="slash-container">
        <div class="shock one" style="transform: translate(-50%, 0%) scale(2, 2); opacity: 0;"></div>
        <div class="shock two" style="transform: translate(-50%, 0%) scale(2, 2); opacity: 0;"></div>
        <div id="dust-particles" class="dust-container" style="transform: translate3d(0px, 0px, 0.8px);">
          <div class="dust" style="left: 87.5754%; transform: translate3d(0px, -8.8977px, 0px) scale(4.7032, 4.7032);">
          </div>
          <div class="dust" style="left: 85.2724%; transform: translate3d(0px, -36.415px, 0px) scale(6.0492, 6.0492);">
          </div>
          <div class="dust" style="left: 91.3105%; transform: translate3d(0px, -29.2561px, 0px) scale(8.5021, 8.5021);">
          </div>
          <div class="dust" style="left: 61.305%; transform: translate3d(0px, -44.7948px, 0px) scale(3.8881, 3.8881);">
          </div>
          <div class="dust" style="left: 83.9831%; transform: translate3d(0px, -37.3317px, 0px) scale(6.4254, 6.4254);">
          </div>
          <div class="dust" style="left: 96.6618%; transform: translate3d(0px, -69.6065px, 0px) scale(5.2637, 5.2637);">
          </div>
          <div class="dust" style="left: 51.9395%; transform: translate3d(0px, -9.1034px, 0px) scale(4.8528, 4.8528);">
          </div>
          <div class="dust" style="left: 56.4111%; transform: translate3d(0px, -49.1526px, 0px) scale(5.5477, 5.5477);">
          </div>
          <div class="dust" style="left: 46.668%; transform: translate3d(0px, -28.6498px, 0px) scale(4.7318, 4.7318);">
          </div>
          <div class="dust" style="left: 69.4044%; transform: translate3d(0px, -32.7492px, 0px) scale(4.3898, 4.3898);">
          </div>
          <div class="dust" style="left: 60.1694%; transform: translate3d(0px, -31.0707px, 0px) scale(6.0536, 6.0536);">
          </div>
          <div class="dust" style="left: 37.1095%; transform: translate3d(0px, -30.8395px, 0px) scale(3.0808, 3.0808);">
          </div>
          <div class="dust" style="left: 35.9781%; transform: translate3d(0px, -29.989px, 0px) scale(3.2084, 3.2084);">
          </div>
          <div class="dust" style="left: 35.8597%; transform: translate3d(0px, -19.3379px, 0px) scale(3.5023, 3.5023);">
          </div>
          <div class="dust" style="left: 32.8381%; transform: translate3d(0px, -29.3495px, 0px) scale(2.9821, 2.9821);">
          </div>
          <div class="dust" style="left: 24.0785%; transform: translate3d(0px, -10.4755px, 0px) scale(2.7819, 2.7819);">
          </div>
          <div class="dust" style="left: 19.7266%; transform: translate3d(0px, -2.3565px, 0px) scale(2.009, 2.009);">
          </div>
          <div class="dust" style="left: 15.3861%; transform: translate3d(0px, -1.7425px, 0px) scale(1.7155, 1.7155);">
          </div>
          <div class="dust" style="left: 11.7842%; transform: translate3d(0px, -6.6563px, 0px) scale(1.5986, 1.5986);">
          </div>
          <div class="dust" style="left: 3.531%; transform: translate3d(0px, -2.586px, 0px) scale(1.2296, 1.2296);"></div>
        </div>
        <svg id="slash" viewBox="0 0 450 500" style="transform: translate3d(-200px, 0px, 0.8px);">
          <g transform="translate(-62,-11)">
            <g id="right-leg">
              <rect transform="rotate(-90)" x="-455" y="130" width="35" height="150" rx="20" ry="20" fill="#525457"
                style="paint-order:fill markers stroke"></rect>
              <rect transform="rotate(46)" x="396" y="70" width="35" height="150" rx="20" ry="20" fill="#525457"
                style="paint-order:fill markers stroke"></rect>
              <path d="m208 418v39l62-0.4s22 15 40-6l-46-34z" fill="#363839" style="paint-order:fill markers stroke">
              </path>
            </g>
            <g id="left-leg">
              <rect transform="rotate(46)" x="446" y="51" width="35" height="150" rx="20" ry="20" fill="#525457"
                style="paint-order:fill markers stroke"></rect>
              <rect transform="rotate(-90)" x="-477" y="177" width="35" height="150" rx="20" ry="20" fill="#525457"
                style="paint-order:fill markers stroke"></rect>
              <path d="m253 440v39l62-0.4s22 15 40-6l-46-34z" fill="#363839" style="paint-order:fill markers stroke">
              </path>
            </g>
  
            <rect id="arm-right" transform="matrix(0.65606,0.75471,-0.75471,0.65606,7.19965,-0.00003)" x="320" y="-105"
              width="30" height="135" rx="20" ry="20" fill="#f2f2f2"
              style="paint-order: fill markers; transform-origin: 0px 0px;" data-svg-origin="320 -105"></rect>
            <rect id="forearm-right" transform="matrix(0.10453,-0.99452,0.99452,0.10453,15.84188,3.96595)" x="-248"
              y="153" width="30" height="111" rx="20" ry="18" fill="#e1b78a"
              style="paint-order: fill markers; transform-origin: 0px 0px;" data-svg-origin="-248 153"></rect>
            <g id="body" transform="translate(-221,34)">
              <rect transform="rotate(29)" x="523" y="-148" width="109" height="220" rx="50" ry="50" fill="#525457"
                style="paint-order:fill markers stroke"></rect>
              <path
                d="m547 144c-18-0.3-35 9-44 26l-37 67c-10 23-2 51 21 64l9 5c24 14 55 5 68-19l37-67c10-23 2-51-21-64l-9-5c-8-4-16-6-24-6z"
                fill="#f2f2f2" style="paint-order:fill markers stroke"></path>
              <path d="m533 145s-3 16 15 24c19 9 40 5 48-4s-64-21-64-21z" fill="#9ba0a3"
                style="paint-order:fill markers stroke"></path>
            </g>
  
            <g id="guitar" transform="matrix(0.99556,0.09411,-0.09411,0.99556,-260.37174,-3.12829)"
              data-svg-origin="359 130" style="transform-origin: 0px 0px;">
              <g transform="translate(297,-23)" fill="#fff">
                <circle cx="86" cy="157" r="4" style="paint-order:fill markers stroke"></circle>
                <circle cx="96" cy="163" r="4" style="paint-order:fill markers stroke"></circle>
                <circle cx="105" cy="169" r="4" style="paint-order:fill markers stroke"></circle>
                <circle cx="85" cy="202" r="4" style="paint-order:fill markers stroke"></circle>
                <circle cx="76" cy="196" r="4" style="paint-order:fill markers stroke"></circle>
                <circle cx="66" cy="190" r="4" style="paint-order:fill markers stroke"></circle>
              </g>
              <path
                d="m521 200a23 23 3 0 0-24 21 23 23 3 0 0 0.5 6c0.04 5-0.6 17-9 25a17 16 3 0 0-9 14 17 16 3 0 0 16 17 17 16 3 0 0 2-9e-3c3e-3 2e-3 0.06 0.05 0.06 0.05s0.3-0.05 0.4-0.09a17 16 3 0 0 2-0.3c5-0.5 15-0.5 19 10a56 54 3 0 0 51 37 56 54 3 0 0 58-52 56 54 3 0 0-53-57 56 54 3 0 0-17 2c-3 0.2-9-0.6-15-9a23 23 3 0 0-21-15 23 23 3 0 0-0.1-5e-3z"
                fill="#6b2f2f" style="paint-order:fill markers stroke"></path>
              <path
                d="m520 193c-12-0.6-24 9-25 22-0.1 2 0.07 4 0.5 6 0.04 5-0.6 17-9 25-6 3-9 8-9 14-0.5 9 7 16 16 17 0.7 0.03 1 0.03 2-9e-3 3e-3 2e-3 0.06 0.05 0.06 0.05s0.3-0.05 0.4-0.09c0.7-0.06 1-0.2 2-0.3 5-0.5 15-0.5 19 10 7 21 28 36 51 37 31 1 57-22 58-52 2-30-22-55-53-57-6-0.2-11 0.5-17 2-3 0.2-9-0.6-15-9-7-14-18-14-21-14z"
                fill="#8f4140" style="paint-order:fill markers stroke"></path>
              <rect transform="rotate(32)" x="590" y="-88" width="21" height="38" rx="4" ry="5" fill="#efeff0"
                style="paint-order:fill markers stroke"></rect>
              <path
                d="m375 135c-2 0.06-3 0.9-4 2l-11 17c-1 2-0.9 6 1 7l26 16c2 1 5 0.3 6-1l119 75c2 1 5 0.8 7-2l6-9c1-2 0.8-5-2-7l-119-75 0.02-0.03c1-2 0.7-5-2-7l-26-16c-0.9-0.5-2-0.8-3-0.7z"
                fill="#f0e0c9" style="paint-order:fill markers stroke"></path>
              <rect transform="rotate(32)" x="563" y="-85" width="10" height="35" rx="5" ry="5" fill="#efeff0"
                style="paint-order:fill markers stroke"></rect>
              <rect transform="rotate(211)" x="-634" y="39" width="4" height="43" rx="2" ry="2" fill="#efeff0"
                style="paint-order:fill markers stroke"></rect>
            </g>
            <rect id="arm-left" x="360" y="208" width="30" height="135" rx="20" ry="20" fill="#f2f2f2"
              style="paint-order: fill markers; transform-origin: 0px 0px;" data-svg-origin="360 208"
              transform="matrix(0.98229,0.18738,-0.18738,0.98229,45.35064,-63.77312)"></rect>
            <g id="forearm-left" transform="matrix(1,0,0,1,-82.12,-62.88)" fill="#e1b78a" data-svg-origin="320 353"
              style="transform-origin: 0px 0px;">
              <rect transform="rotate(-84)" x="-356" y="375" width="30" height="111" rx="20" ry="18"
                style="paint-order:fill markers stroke"></rect>
              <circle cx="340" cy="373" r="20" style="paint-order:fill markers stroke"></circle>
            </g>
            <ellipse class="hair" cx="303" cy="177" rx="26" ry="25" fill="#3d3e40"
              style="paint-order: fill markers; transform-origin: 0px 0px;" data-svg-origin="277 152"
              transform="matrix(1,0,0,1,0,0)"></ellipse>
            <ellipse cx="348" cy="155" rx="46" ry="47" fill="#e1b78a" style="paint-order:fill markers stroke"></ellipse>
            <g fill="#3d3e40">
              <circle cx="401" cy="142" r="19" style="paint-order:fill markers stroke"></circle>
              <circle class="hair" cx="310" cy="125" r="19" style="paint-order: fill markers; transform-origin: 0px 0px;"
                data-svg-origin="291 106" transform="matrix(1,0,0,1,0,0)"></circle>
              <circle class="hair" cx="295" cy="152" r="19" style="paint-order: fill markers; transform-origin: 0px 0px;"
                data-svg-origin="276 133" transform="matrix(1,0,0,1,0,0)"></circle>
              <ellipse class="hair" cx="393" cy="217" rx="33" ry="31"
                style="paint-order: fill markers; transform-origin: 0px 0px;" data-svg-origin="360 186"
                transform="matrix(1,0,0,1,0,0)"></ellipse>
              <circle class="hair" cx="424" cy="219" r="19" style="paint-order: fill markers; transform-origin: 0px 0px;"
                data-svg-origin="405 200" transform="matrix(1,0,0,1,0,0)"></circle>
              <ellipse class="hair" cx="426" cy="181" rx="26" ry="29"
                style="paint-order: fill markers; transform-origin: 0px 0px;" data-svg-origin="400 152"
                transform="matrix(1,0,0,1,0,0)"></ellipse>
              <ellipse cx="387" cy="115" rx="30" ry="26" style="paint-order:fill markers stroke"></ellipse>
              <ellipse cx="389" cy="161" rx="21" ry="22" style="paint-order:fill markers stroke"></ellipse>
              <ellipse cx="337" cy="99" rx="24" ry="23" style="paint-order:fill markers stroke"></ellipse>
              <circle cx="416" cy="149" r="19" style="paint-order:fill markers stroke"></circle>
              <circle class="hair" cx="384" cy="184" r="23" style="paint-order: fill markers; transform-origin: 0px 0px;"
                data-svg-origin="361 161" transform="matrix(1,0,0,1,0,0)"></circle>
              <ellipse cx="366" cy="87" rx="24" ry="23" style="paint-order:fill markers stroke"></ellipse>
            </g>
            <g transform="translate(120,-42)">
              <g transform="translate(-182,-23)" stroke="#9ba0a3" stroke-dashoffset="232" stroke-linecap="square"
                stroke-linejoin="round" stroke-width="3">
                <path d="m413 201s2-9 11-6c9 4 23 9 23 9s6 2 3 9-11 19-25 14c-14-4-16-14-12-27z" fill="#616469"
                  style="paint-order:fill markers stroke"></path>
                <path d="m365 185s2-9 11-6c9 4 23 9 23 9s6 2 3 9-11 19-25 14c-14-4-16-14-12-27z" fill="#616469"
                  style="paint-order:fill markers stroke"></path>
                <path d="m403 196s6-2 9 4" fill="none" style="paint-order:fill markers stroke"></path>
                <path d="m401 189 17 5" fill="none" style="paint-order:fill markers stroke"></path>
              </g>
              <path d="m214 197s-10 0.3-10-5c0.3-6 7-2 11-3" fill="#e1b78a" stroke="#b39676" stroke-dashoffset="232"
                stroke-linecap="square" stroke-linejoin="round" stroke-width="3" style="paint-order:fill markers stroke">
              </path>
              <g transform="translate(-4 -.4)">
                <circle cx="210" cy="211" r="4" fill="#b38276" style="paint-order:fill markers stroke"></circle>
                <rect transform="matrix(1 -.002 -.008 1 0 0)" x="186" y="209" width="28" height="5" ry="4" fill="#f0f1f2"
                  style="paint-order:fill markers stroke"></rect>
                <path
                  d="m203 208c1 0.3 2 1 2 3-0.02 2-0.7 2-2 3-0.03 8e-3 -0.06 0.01-0.09 0.01-0.08 0.01-0.1 0.03-0.2 0.03-0.02 6e-4 -0.03 5e-3 -0.05 5e-3h7c2 0 3-1 3-3s-1-3-4-3z"
                  fill="#c6a47a" style="paint-order:fill markers stroke"></path>
                <circle transform="matrix(1 -.06 .005 1 0 0)" cx="186" cy="222" r="2" fill="#a66d6d" stroke="#5d6065"
                  stroke-dashoffset="232" stroke-linecap="square" stroke-linejoin="round" stroke-width=".9"
                  style="paint-order:fill markers stroke"></circle>
              </g>
            </g>
            <path d="m323 85 23-42s13-16 44-3c32 12 40 33 38 39l-15 45s-32-41-90-39z" fill="#5d6065"
              style="paint-order:fill markers stroke"></path>
            <g fill="#918d86" stroke="#a9a395" stroke-dashoffset="232" stroke-linecap="square" stroke-linejoin="round"
              stroke-width="3">
              <circle cx="336" cy="73" r="5" style="paint-order:fill markers stroke"></circle>
              <ellipse transform="rotate(6)" cx="359" cy="39" rx="7" ry="6" style="paint-order:fill markers stroke">
              </ellipse>
              <ellipse transform="matrix(.9 .4 -.5 .9 0 0)" cx="374" cy="-75" rx="9" ry="6"
                style="paint-order:fill markers stroke"></ellipse>
              <circle cx="411" cy="104" r="5" style="paint-order:fill markers stroke"></circle>
              <ellipse transform="rotate(29)" cx="390" cy="-111" rx="9" ry="6" style="paint-order:fill markers stroke">
              </ellipse>
            </g>
            <path
              d="m374 86c-33-13-64-12-69 0.8-2 6-0.9 11 8 20-0.6-2 5-11 17-9s19 4 33 8c10 3 18 7 34 18 8 7 8 18 5 22 15 0.6 20-6 23-12 5-13-18-34-51-47z"
              fill="#7b8285" stroke="#5d6065" stroke-dashoffset="232" stroke-linecap="square" stroke-linejoin="round"
              stroke-width="3" style="paint-order:fill markers stroke"></path>
            <circle id="hand-right" cx="132" cy="243" r="20" fill="#e1b78a"
              style="paint-order: fill markers; transform-origin: 0px 0px;" data-svg-origin="112 223"
              transform="matrix(1,0,0,1,14.4,3.6)"></circle>
          </g>
        </svg>
      </div>
      <div class="thunder-container">
        <div class="thunder one">
          <div class="bg" style="transform: translate(100%, 0px);"></div>
        </div>
        <div class="thunder one">
          <div class="bg" style="transform: translate(100%, 0px);"></div>
        </div>
        <div class="thunder one">
          <div class="bg" style="transform: translate(100%, 0px);"></div>
        </div>
        <div class="thunder one">
          <div class="bg" style="transform: translate(100%, 0px);"></div>
        </div>
      </div>
      <div class="thunder-container">
        <div class="thunder two">
          <div class="bg" style="transform: translate(100%, 0px);"></div>
        </div>
        <div class="thunder two">
          <div class="bg" style="transform: translate(100%, 0px);"></div>
        </div>
        <div class="thunder two">
          <div class="bg" style="transform: translate(100%, 0px);"></div>
        </div>
        <div class="thunder two">
          <div class="bg" style="transform: translate(100%, 0px);"></div>
        </div>
      </div>
      <svg width="0" height="0">
        <defs>
          <filter id="turbulence">
            <feturbulence baseFrequency="0.009" numOctaves="3" result="TURBULENCE"></feturbulence>
            <fedisplacementmap in="SourceGraphic" in2="TURBULENCE" scale="150"></fedisplacementmap>
          </filter>
          <filter id="wave">
            <feturbulence baseFrequency="0.04" numOctaves="1" result="TURBULENCE"></feturbulence>
            <fedisplacementmap in="SourceGraphic" in2="TURBULENCE" scale="10"></fedisplacementmap>
          </filter>
          <filter id="blur">
            <fegaussianblur in="SourceGraphic" stdDeviation="0"></fegaussianblur>
          </filter>
        </defs>
      </svg>
    </div>
    <script src="/assets/gsap.min.js" class="loading"></script>
    <script src="/assets/MotionPathPlugin.min.js" class="loading"></script>
    <script src="/assets/script.js" class="loading"></script>
  </body>
</html>
